- @users.each do |user|
 - if user['id']!=current_user.id
   a.friend_name href="/people/#{user['id']}" #{user['name']} 
   br
 - else
   a.friend_name href="/people/#{current_user.id}" #{current_user.name}(You)
   br
