#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
      .modal-body
        = simple_form_for(UserExpense.new, url: '/user_expense',  method: 'post', html: {autocomplete:"off"}) do |f|
          .form-group.mb-4
            .form-floating
              = f.input :amount, as: :decimal, input_html: { autocomplete: 'off', class: 'form-control', id: 'floatingInput'}, label: false, wrapper: false
              label for="floatingInput" Enter Amount

            .form-floating
              = f.input :description, input_html: { autocomplete: 'off', class: 'form-control', id: 'floatingInput' }, label: false, wrapper: false
              label for="floatingInput" Enter Description
            .form-floating
              = f.select :who_paid_user_id, @users.map { |t| [t["name"],t['id']]}, {}, class: "form-control"
              label Paid by
            label Split Equally
            .form-floating
              = f.select :user, @users.map { |t| [t["name"],t['id']]}, {}, class: "form-control", multiple: "multiple"

              = f.button :button, "Submit", class: "w-100 btn btn-lg btn-primary", data: { button_name: "Submit"}



      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close

