
.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      =render 'users/index'
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#settleUpModal"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p ₹#{@total}
        .balance-block
          p you owe
          p ₹#{@youowe}
        .balance-block
          p you are owed
          p ₹#{@youareowed}


      .dashboard-detail
       - @settle.each do |settleup|
        .detail-block
          .user-detail
            .user-info
              p #{settleup['who_paid_name']} paid
              p #{settleup['to_whom_name']} ₹#{settleup['amount']}
        .detail-block
          .user-detail
            .user-info
              p

       - @expenses.each do |expense|


        .detail-block
          .user-detail
            img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
            .user-info
              p #{expense['created_at']}              
              p #{expense['description']}
              p #{expense['name_of_user_id']} paid ₹#{expense['amount']}

        .detail-block
          .user-detail
            .user-info
		
              p #{expense['status']}
              p ₹#{expense['owes_you_amount']}

           
=render 'static/expense_modal'
=render 'static/settle_up_modal'
