.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      =render 'users/index'
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#settleUpModal"  Settle up

    .expenses-list
     - @expenses.each do |expense|

      .expense-item
        .item-lhs
          p #{expense['created_at']}
          p #{expense['description']}
        .item-rhs
          .you-details
            p you paid
            p ₹ #{expense['amount']}
          .you-details
            p #{expense['name']} owes you
            p ₹ #{expense['owes_you_amount']}
     - @settle.each do |settleup|
      .expense-item
        .item-lhs
          p #{settleup['created_at']}
          p Settle Up Charges
        .item-rhs
          .you-details

            p you paid
            p ₹#{settleup['amount']} to #{settleup['to_whom_name']}
          .you-details
            p


=render 'static/expense_modal'
=render 'static/settle_up_modal'
